# PlaywrightHomework

./: .gitignore  README.md  pom.xml
src/main/java/ge/tbc/testautomation/data/: RegistrationDataProvider.java  SQLConnection.java
src/main/java/ge/tbc/testautomation/pages/: MagentoCheckoutCartPage.java  MagentoCheckoutPage.java  MagentoCreateAccountPage.java  MagentoHomePage.java  MagentoLoginPage.java  MagentoSuccessPage.java  MagentoWishListPage.java  ProductPage.java  RegistrationPage.java
src/main/java/ge/tbc/testautomation/steps/: DatabaseSteps.java  MagentoCartSteps.java  MagentoCheckoutSteps.java  MagentoHomePageSteps.java  MagentoLoginAndRegistrationSteps.java  MagentoProductPageSteps.java  MagentoWishlistSteps.java  RegistrationSteps.java
src/test/java/ge/tbc/testautomation/tests/: AdditionalScenariosTest.java  BaseTest.java  IsolatedUserTests.java  RegistrationTests.java  SingleUserTests.java  magentoPurchaseTest.java  magentoReviewTest.java  magentoTests.java  magentomobileNavigationTest.java
